export const common = {
  english: "English",
  spanish: "Español",
  ingredients: "Ingredientes",
  minutesShort: "min",
  ok: "OK",
  save: "Guardar Cambios",
  saved: "Guardado",
  back: "Atrás",
  remove: "Eliminar",
  cancel: "Cancelar",
  import: "Import",
  done: "Listo",
  create: "Crear",
  undo: "Deshacer",
  selectDate: "Seleccionar Fecha",
  showAll: "Mostrar {{count}} más",
  showLess: "Mostrar menos",
  errors: {
    title: "Error",
    imageTooLarge: "La imagen debe ser menor de 2MB",
    invalidImageType: "Solo se permiten imágenes JPEG y PNG",
    default: "Lo sentimos, algo salió mal.",
    permissionDenied: "Permiso denegado",
    emailUs: "Por favor, contacta a",
  },
  image: "Imagen",
  uploadImage: "Subir Imagen",
  changeImage: "Cambiar Imagen",
  you: "Tú",
  copied: "¡Copiado!",
  more: "más",
  loading: "Cargando...",
  today: "Hoy",
  yesterday: "Ayer",
  daysAgo: "Hace {{count}} días",
};
