export const common = {
  english: "English",
  spanish: "Español",
  ingredients: "Ingredients",
  minutesShort: "min",
  ok: "OK",
  save: "Save",
  saved: "Saved",
  saving: "Saving...",
  back: "Back",
  close: "Close",
  remove: "Remove",
  cancel: "Cancel",
  import: "Import",
  done: "Done",
  next: "Next",
  delete: "Delete",
  dismiss: "Dismiss",
  noOptionsAvailable: "No options available",
  selectDate: "Select Date",
  showAll: "Show {{count}} more",
  showLess: "Show less",
  errors: {
    title: "Error",
    imageTooLarge: "Image must be less than 2MB",
    invalidImageType: "Only JPEG and PNG images are allowed",
    default: "Sorry, something went wrong.",
    permissionDenied: "Permission denied",
    emailUs: "Please email us at ",
  },
  image: "Image",
  uploadImage: "Upload Image",
  changeImage: "Change Image",
  you: "You",
  copied: "Copied!",
  items: "items",
  more: "more",
  loading: "Loading...",
  today: "Today",
  yesterday: "Yesterday",
  daysAgo: "{{count}} days ago",
  moreInfo: "More information",
};
