export const common = {
  english: "English",
  spanish: "Español",
  ingredients: "Ingredients",
  minutesShort: "min",
  ok: "OK",
  save: "Save",
  saved: "Saved",
  back: "Back",
  remove: "Remove",
  cancel: "Cancel",
  import: "Import",
  done: "Done",
  create: "Create",
  undo: "Undo",
  next: "Next",
  delete: "Delete",
  selectDate: "Select Date",
  showAll: "Show {{count}} more",
  showLess: "Show less",
  errors: {
    title: "Error",
    imageTooLarge: "Image must be less than 2MB",
    invalidImageType: "Only JPEG and PNG images are allowed",
    default: "Sorry, something went wrong.",
    permissionDenied: "Permission denied",
    emailUs: "Please email us at ",
  },
  image: "Image",
  uploadImage: "Upload Image",
  changeImage: "Change Image",
  you: "You",
  copied: "Copied!",
  more: "more",
  loading: "Loading...",
  today: "Today",
  yesterday: "Yesterday",
  daysAgo: "{{count}} days ago",
};
